# Java_demo_10_operations

./: README.md  build.gradle  settings.gradle  результаты.csv
src/main/java/com/example/demo_10_operations/: Demo10OperationsApplication.java  MathOperationsProgram.java
